C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.exe
C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.deps.json
C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.runtimeconfig.json
C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.dll
C:\Users\user\Desktop\HOME30\19\19\bin\Debug\net5.0\19.pdb
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.dll
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\refint\19.dll
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.pdb
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\19.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\19\19\obj\Debug\net5.0\ref\19.dll
